<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <link rel="stylesheet" href="https://ohkod.fr/css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="hwrap">
        <div>
            <a id="home" href="https://ohkod.fr/index.html"><img src="https://ohkod.fr/logo.PNG" alt="logo" width="80"
                    height="25" /></a> |
        </div>
        <div class="hmove">
            <div class="hitem">
                <a id="flash"></a>
            </div>
        </div>
    </div>

    <nav class="flex-container">
        <div><a href="https://ohkod.fr/electronique/index.html">Electronique</a></div>
        <div><a href="https://ohkod.fr/informatique/index.html">Informatique</a></div>
        <div><a href="https://ohkod.fr/decouverte/index.html">C'est quoi ça ?</a></div>
        <div><a href="https://ohkod.fr/projet/index.html">Projets</a></div>
    </nav>
    <br />
    <h1>Dernière vidéo</h1>
    <main>

        <div>
            <h2>électronique</h2>
            <ul>
                <li>
                    <a href="analogique/index.html">analogique</a>
                </li>
                <li>
                    <a href="numerique/index.html">numérique</a>
                </li>
            </ul>
        </div>

        <div>
            <div class="ytube_info">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4Ri2RHSYuwI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                    <div>
                        Si vous souhaitez comprendre comment fonctionn une machine qui gère les données comme PC, tablette, smartphone,
                        objet connecté, il faut comprendre l'électronique analogique et numérique qui est la base du monde numérique.
                        l'essentiel d'un microprocesseur est de gérer des données "zéro" et "un".
                    </div>
            </div>
        </div>

        
        <aside>
            <h2>pojets & découverte</h2>
            <ul>
                <li>raspberry pi et le GPIO</li>
                <li>le monnayeur</li>
                <li>framwork spring boot</li>
                <li>panneau solaire et régulateur</li>
                <li>le rétro gaming</li>
                <li>le véhicule</li>
            </ul>
        </aside>

    </main>

    <div id="end">
        <div>
            ohkod.fr Version 0.004 © 2021 électronique et informatique site statique, aucun donnée récoltés
        </div>
        <div>
            <a id="social">chaîne youtube ohkod:</a>
            <a class="material-icons"
                href="https://www.youtube.com/channel/UCe75daOprCjP-QstKjLCWaQ/videos">video_library</a>
            <a class="material-icons" href="https://ohkod.fr/depot/">code</a>
        </div>
    </div>
</body>

</html>