<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <link rel="stylesheet" href="https://ohkod.fr/css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="hwrap">
        <div>
            <a id="home" href="https://ohkod.fr/index.html"><img src="https://ohkod.fr/logo.PNG" alt="logo" width="80"
                    height="25" /></a> |
        </div>
        <div class="hmove">
            <div class="hitem">
                <a id="flash"></a>
            </div>
        </div>
    </div>

    <nav class="flex-container">
        <div><a href="https://ohkod.fr/electronique/index.html">Electronique</a></div>
        <div><a href="https://ohkod.fr/informatique/index.html">Informatique</a></div>
        <div><a href="https://ohkod.fr/decouverte/index.html">C'est quoi ça ?</a></div>
        <div><a href="https://ohkod.fr/projet/index.html">Projets</a></div>
    </nav>
    <br />
    <h1>électronique cours numérique</h1>
    <main>
        <div>
            <h2>électronique</h2>
            <ul>
                <li>
                    <a href="#zero">cours zero</a>
                </li>
                <li>
                    <a href="#un">cours 1</a>
                </li>
                <li>
                    <a href="#deux">cours 2</a>
                </li>

            </ul>
        </div>
        <div>
            <div class="ytube_info">
                <iframe id="zero" width="560" height="315" src="https://www.youtube.com/embed/_P2tb1rq4kY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div>
                    le début de la programmation informatique, avant de programmer une ligne de code, faut comprendre comment ça marche un ordinateur, que fait cette machine qu'on utilise tous les jours qui va au plus simple comme commander un bouton qu'on appuie sur une touche mise en marche sur une machiné à café ou un ordinateur pour travaillé ?
                </div>
            </div>
            <div class="ytube_info"><iframe id="un" width="560" height="315" src="https://www.youtube.com/embed/EUHfjanF1RI"
                    title="YouTube video player" frameborder="10"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            
            <div class="ytube_info"><iframe id="deux" width="560" height="315" src="https://www.youtube.com/embed/dcr7rQ4aw40"
                    title="YouTube video player" frameborder="10"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            

        </div>

        </div><aside>
            <h2>cours numérique</h2>
            <ul>
                <li><a href="https://ohkod.fr/analogique/index.html">cours analogique</a></li>
            </ul>
        </aside>

    </main>

    <div id="end">
        <div>
            ohkod.fr Version 0.002 © 2021 électronique et informatique site statique, aucun donnée récoltés
        </div>
        <div>
            <a id="social">chaîne youtube ohkod:</a>
            <a class="material-icons"
                href="https://www.youtube.com/channel/UCe75daOprCjP-QstKjLCWaQ/videos">video_library</a>
            <a class="material-icons" href="https://ohkod.fr/depot/">code</a>
        </div>
    </div>
</body>

</html>