<!DOCTYPE html><meta charset="UTF-8">
<html>

<head>
    <link rel="stylesheet" href="https://ohkod.fr/https://ohkod.fr/css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header><a href="https://ohkod.fr/index.html"><img src="https://ohkod.fr/logo.PNG" alt="logo" width="80" height="25" /></a> | vidéo à venir :
        tuto joystic </header>
    <nav class="flex-container">
        <div><a href="pi-zero/index.html">le pi-zero</a></div>

    </nav>
    <br />
    <h1>Dernière vidéo</h1>
    <main>
        <div>
            <h2>la gamme raspberry pi zero</h2>
            <ul>
                <li><a href="#un">decouverte du pi zero</a></li>
                <li><a href="#deux">configurer noobs</a></li>
                <li><a href="#trois">nodejs et pi zero</a></li>
                <li><a href="quatre">npm et pi zero</a></li>
                
                    
                    
                    
                    
               

            </ul>
        </div>
        <div><div class="ytube_info"><iframe id="un" width="560" height="315" src="https://www.youtube.com/embed/GmlicBIxHYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="ytube_info"><iframe id="deux" width="560" height="315" src="https://www.youtube.com/embed/nfA_n_-Q0Ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="ytube_info"><iframe id="trois"width="560" height="315" src="https://www.youtube.com/embed/FCP6zt3zBZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="ytube_info"><iframe id="quatre" width="560" height="315" src="https://www.youtube.com/embed/V0zPQXTGwZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        </div><aside>
            <h2>pojets & découverte</h2>
            <ul>
                <li>raspberry pi et le GPIO</li>
                <li>le monnayeur</li>
                <li>framwork spring boot</li>
                <li>panneau solaire et régulateur</li>
                <li>le rétro gaming</li>
                <li>le véhicule</li>
            </ul>
        </aside>

    </main>

    <div id="end">
        <div>
            ohkod.fr Version 0.002 © 2021 électronique et informatique site statique, aucun donnée récoltés
        </div>
        <div>
            <a id="social">chaîne youtube ohkod:</a>
            <a class="material-icons"
                href="https://www.youtube.com/channel/UCe75daOprCjP-QstKjLCWaQ/videos">video_library</a>
                <a class="material-icons"
                href="https://ohkod.fr/depot/">code</a> 
        </div>
    </div>
</body>

</html>