@font-face {
  font-family: Conformtaa;
  src: url("/depot/site/comfortaa/static/Comfortaa-Regular.ttf"), url("depot/site/comfortaa/static/Comfortaa-Light.ttf") format('ttf'), url("depot/site/comfortaa/static/Comfortaa-Medium.ttf") format('ttf'), url("depot/site/comfortaa/static/Comfortaa-Regular.ttf") format('ttf'), url("depot/site/comfortaa/static/Comfortaa-SemiBold.ttf") format('ttf'), local("Comformtaa");
  font-weight: normal;
  font-style: normal;
}
a {
  text-decoration: none;
}
/* (A) FIXED WRAPPER */
.hwrap {
  display: flex;
  overflow: hidden;
  /* HIDE SCROLL BAR */
}
.hwrap #home {
  background: white;
  position: absolute;
  z-index: 1;
}
/* (B) MOVING TICKER WRAPPER */
.hmove {
  display: flex;
  line-height: 2em;
}
.hmove #flash::after {
  content: "La prochaine vidéo : le joystic et le port i2c";
}
/* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
.hitem {
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
  text-align: right;
  color: #e10050;
  font-size: 1.4em;
}
/* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
/* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
@keyframes tickerh {
  0% {
    transform: translate3d(100%, 0, 0);
  }
  100% {
    transform: translate3d(-400%, 0, 0);
  }
}
.hmove {
  animation: tickerh linear 7s infinite;
}
.hmove:hover {
  animation-play-state: paused;
}
body {
  background: #fdf3f4;
  margin: 0 auto;
  font-family: "Conformtaa";
  font-weight: lighter;
  color: #1d0006;
}
header {
  color: #e10050;
}
h1 {
  text-align: center;
  color: #ee828d;
}
main {
  background-image: url("fond.png");
  background-attachment: local;
  padding-bottom: 5em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
main .ytube_info {
  display: flex;
  flex-direction: column;
  width: 560px;
}
main .ytube_info div {
  padding: 1em 0 1em 0;
}
main a .material-icons {
  vertical-align: text-top;
  color: yellow;
  background: black;
}
main ul > li {
  list-style: none;
}
main iframe {
  margin: 0 auto;
  display: block;
  width: 560px;
  height: 315px;
}
.flex-container {
  display: flex;
  color: #e10050;
  font-weight: bolder;
  background-color: #20d36c;
  justify-content: space-around;
}
.flex-container > div {
  margin: 10px;
  font-size: 1.2em;
}
#end {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  position: fixed;
  bottom: 0px;
  line-height: 2em;
  text-align: center;
  background: black;
  color: white;
}
#end .material-icons {
  vertical-align: text-top;
  color: red;
}
#end #social {
  line-height: 1em;
}
