@info: "La prochaine vidéo : le joystic et le port i2c";
@time-info: 7s;
@rose: #e10050;
@vert: #20d36c;
@nav-color : rgb(57, 141, 57);
@hv-color : black;

@font-face {
    font-family: Conformtaa;
    src: url("/depot/site/comfortaa/static/Comfortaa-Regular.ttf"),
    url("depot/site/comfortaa/static/Comfortaa-Light.ttf") format('ttf'),
    url("depot/site/comfortaa/static/Comfortaa-Medium.ttf") format('ttf'),  
    url("depot/site/comfortaa/static/Comfortaa-Regular.ttf") format('ttf'),
    url("depot/site/comfortaa/static/Comfortaa-SemiBold.ttf") format('ttf'),
         local("Comformtaa");

     font-weight: normal;
     font-style: normal;
    
 }

a {
    text-decoration: none;
}



/* (A) FIXED WRAPPER */
.hwrap {
    display: flex;

    #home {
        background: white;
        position: absolute;
        z-index: 1;
    }

    overflow: hidden;

    /* HIDE SCROLL BAR */

}

/* (B) MOVING TICKER WRAPPER */
.hmove {
    display: flex;
    line-height: 2em;

    #flash::after {
        content: @info;
    }
}


/* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
.hitem {
    flex-shrink: 0;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
    color: @rose;
    font-size: 1.4em;
}

/* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
/* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
@keyframes tickerh {
    0% {
        transform: translate3d(100%, 0, 0);
    }

    100% {
        transform: translate3d(-400%, 0, 0);
    }
}

.hmove {
    animation: tickerh linear @time-info infinite;
}

.hmove:hover {
    animation-play-state: paused;
}


body {
    background: #fdf3f4;
    margin: 0 auto;
    font-family: "Conformtaa";
    font-weight: lighter;
    color: rgb(29, 0, 6);
}

header {
    color: @rose;
}

h1 {
    text-align: center;
    color:rgb(238, 130, 141);
}


main {
    background-image: url("fond.png");
    background-attachment: local;
    .ytube_info {
        display: flex;
        flex-direction: column;
        width: 560px;

        div {
            padding: 1em 0 1em 0;

        }

    }

    padding-bottom: 5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    a .material-icons {
        vertical-align: text-top;
        color: yellow;
        background: black;
    }

    ul>li {

        list-style: none;
    }


    iframe {
        margin: 0 auto;
        display: block;
        width: 560px;
        height: 315px;
    }
}

.flex-container {


    display: flex;
    color: @rose;
    font-weight: bolder;
    background-color: @vert;
    justify-content: space-around;
}

.flex-container>div {
    margin: 10px;
    font-size: 1.2em;
}

#end {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    position: fixed;


    bottom: 0px;
    line-height: 2em;
    text-align: center;
    background: @hv-color;
    color: white;


    .material-icons {
        vertical-align: text-top;
        color: red;
    }

    #social {
        line-height: 1em;

    }
}