<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="hwrap">
            <div>
                <a id="home" href="https://ohkod.fr/"><img src="logo.PNG" alt="logo" width="80" height="25" /></a> |

            </div>
            <div class="hmove">
                <div class="hitem">
                    <a id="flash"></a>
                </div>
            </div>
        </div>
    </header>
    <nav class="flex-container">
        <div><a href="https://ohkod.fr/electronique/index.html">Electronique</a></div>
        <div><a href="https://ohkod.fr/informatique/index.html">Informatique</a></div>
        <div><a href="https://ohkod.fr/decouverte/index.html">C'est quoi ça ?</a></div>
        <div><a href="https://ohkod.fr/projet/index.html">Projets</a></div>
    </nav>
    <br />
    <h1>Dernière vidéo</h1>
    <main>
        <div>
            <h2>débuter</h2>
            <ul>
                <li>
                    <a href="electronique/index.html">Electronique</a>
                </li>
                <li>
                    <a href="informatique/index.html">Informatique</a>
                </li>
                <li>
                    <a href="decouverte/index.html">C'est quoi ça ?</a>
                </li>
                <li>
                    <a href="projet/index.html">Projets</a>
                </li>
            </ul>
        </div>
        
            <div class="ytube_info">
                <iframe src="https://www.youtube.com/embed/4Ri2RHSYuwI" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <div>
                    Bienvenue sur mon site ohkod.fr de découvert de la technologie qui nous entoure.
                    Ici vous trouvez des vidéos sur tout ce qui touche à la technologie qui passe d'objet connecté
                    jusqu'a la découverte du codage informatique. Les quelques projets simple peuvent
                    êtres transveral entre l'électronique, l'informatique hardware et software open source ou encre 
                    l'utilisation de la CAO.<br/><br/>
                    
                    Stéphane NGOV développeur web et électronicien.
                </div>
            </div>

            <aside>
                <h2>projets & découverte</h2>
                <ul>
                    <li>raspberry pi et le GPIO</li>
                    <li>le monnayeur</li>
                    <li>framwork spring boot</li>
                    <li>panneau solaire et régulateur</li>
                    <li>le rétro gaming</li>
                    <li>le véhicule</li>
                </ul>
            </aside>
        </div>

    </main>

    <div id="end">
        <div>
            ohkod.fr Version 0.004 © 2021 électronique et informatique site statique, aucun donnée récoltés
        </div>
        <div>
            <a id="social">chaîne youtube ohkod:</a>
            <a class="material-icons"
                href="https://www.youtube.com/channel/UCe75daOprCjP-QstKjLCWaQ/videos">video_library</a>
            <a class="material-icons" href="https://ohkod.fr/depot/">code</a>
        </div>
    </div>
    <script src="ohkod.js"></script>
</body>

</html>