<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <link rel="stylesheet" href="https://ohkod.fr/css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="hwrap">
        <div>
            <a id="home" href="https://ohkod.fr/index.html"><img src="https://ohkod.fr/logo.PNG" alt="logo" width="80"
                    height="25" /></a> |
        </div>
        <div class="hmove">
            <div class="hitem">
                <a id="flash"></a>
            </div>
        </div>
    </div>

    <nav class="flex-container">
        <div><a href="https://ohkod.fr/electronique/index.html">Electronique</a></div>
        <div><a href="https://ohkod.fr/informatique/index.html">Informatique</a></div>
        <div><a href="https://ohkod.fr/decouverte/index.html">C'est quoi ça ?</a></div>
        <div><a href="https://ohkod.fr/projet/index.html">Projets</a></div>
    </nav>

    <br />
    <h1>électronique cours analogique</h1>
    <main>
        <div>
            <h2>électronique</h2>
            <ul>
                <li>
                    <a href="#zero">cours zero</a>
                </li>
                <li>
                    <a href="un">cours 1</a>
                </li>
                <li>
                    <a href="deux">cours 2</a>
                </li>
                <li>
                    <a href="trois">cours 3</a>
                </li>
                <li>
                    <a href="#quatre">cours 4</a>
                </li>
            </ul>
        </div>

        <div>
            <div class="ytube_info"><iframe id="zero" width="560" height="315"
                    src="https://www.youtube.com/embed/IjIFbZC62mc" title="YouTube video player" frameborder="10"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div class="ytube_info"><iframe id="un" width="560" height="315"
                    src="https://www.youtube.com/embed/R5wURWXa4lI" title="YouTube video player" frameborder="10"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div class="ytube_info"><iframe id="deux" width="560" height="315"
                    src="https://www.youtube.com/embed/g9k40A1DwIE" title="YouTube video player" frameborder="10"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div class="ytube_info"><iframe id="trois" width="560" height="315"
                    src="https://www.youtube.com/embed/TYcc_q4ZVjE" title="YouTube video player" frameborder="10"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div class="ytube_info"><iframe id="quatre" width="560" height="315"
                    src="https://www.youtube.com/embed/5ASfeNXX_m8" title="YouTube video player" frameborder="10"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </div>

        <aside>
            <h2>cours numérique</h2>
            <ul>
                <li><a href="https://ohkod.fr/numerique/index.html">cours numérique</a></li>
            </ul>
        </aside>

    </main>

    <div id="end">
        <div>
            ohkod.fr Version 0.003 © 2021 électronique et informatique site statique, aucun donnée récoltés
        </div>
        <div>
            <a id="social">chaîne youtube ohkod:</a>
            <a class="material-icons"
                href="https://www.youtube.com/channel/UCe75daOprCjP-QstKjLCWaQ/videos">video_library</a>
            <a class="material-icons" href="https://ohkod.fr/depot/">code</a>
        </div>
    </div>
</body>

</html>