<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <link rel="stylesheet" href="https://ohkod.fr/css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="hwrap">
        <div>
            <a id="home" href="https://ohkod.fr/index.html"><img src="https://ohkod.fr/logo.PNG" alt="logo" width="80"
                    height="25" /></a> |
        </div>
        <div class="hmove">
            <div class="hitem">
                <a id="flash"></a>
            </div>
        </div>
    </div>

    <nav class="flex-container">
        <div><a href="https://ohkod.fr/electronique/index.html">Electronique</a></div>
        <div><a href="https://ohkod.fr/informatique/index.html">Informatique</a></div>
        <div><a href="https://ohkod.fr/decouverte/index.html">C'est quoi ça ?</a></div>
        <div><a href="https://ohkod.fr/projet/index.html">Projets</a></div>
    </nav>
    <br />
    <h1>Dernière vidéo</h1>
    <main>
        <div>
            <h2>Découvrire</h2>
            <ul>
                <li>
                    <a href="#zero">le pi-zero</a>
                </li>
                <li>
                    <a href="#un">la fraiseuse CNC</a>
                </li>
                <li>
                    <a href="#deux">la recharge vehicule</a>
                </li>
                <li>
                    <a href="#trois">framwork Angular</a>
                </li>
                <li>
                    <a href="#quatre">Spring boot et MAVEN</a>
                </li>
            </ul>
        </div>
        <div>
            <div id="zero" class="ytube_info"><iframe id="zero" width="560" height="315"
                    src="https://www.youtube.com/embed/GmlicBIxHYQ" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div>
                    Le Pi-zero est un nano ordinateur qui permet de faire beaucoup de chose au niveau
                    électronique avec son port GPIO, gâche à sa taille minuscule il permet de concevoir de nombreux
                    projets industriel et de se connecter avec les protocoles IP, i2c, usb, RS 232, UART ...
                    tous cela dans un environnement de langage C, C++, node js, HTML, JAVA ...

                </div>
            </div>

            <div id="un" class="ytube_info"><iframe id="un" width="560" height="315"
                    src="https://www.youtube.com/embed/iVh97w-CsSc" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div>
                    Comment graver un logo avec une CNC 3018, générer un gcode ngc avec le logiciel grbl candle.
                    En électronique si vous faîtes de la conception de PCB, il est intéressant de posséder une graveuses
                    qui
                    permet de de créer rapidemenent un circuit imprimer gravé à l'Anglaise.
                    D'autre vidéo sur le même sujet gcode kicard:
                </div>
            </div>

            <div id="deux" class="ytube_info"><iframe id="#deux" width="560" height="315"
                    src="https://www.youtube.com/embed/LKNhPowRTPc" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div>
                    Découvrez ce qu'il y a l'intérieurs d'une prise TYPE 2 pour véhicule électrique et comment cela
                    fonctionne.
                </div>
            </div>

            <div class="ytube_info"><iframe id="trois" width="560" height="315"
                    src="https://www.youtube.com/embed/dBJDaH1KW4w" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                <div>
                    Découvrez la mise en place d'Angular, le framwork front end pour des sites rapides.
                </div></iframe>

            </div>

            <div class="ytube_info"><iframe width="560" height="315" src="https://www.youtube.com/embed/BhvtiGjwtwo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </div>
        <aside>
            <ul>
                <li>raspberry pi et le GPIO</li>
                <li>le monnayeur</li>
                <li>framwork spring boot</li>
                <li>panneau solaire et régulateur</li>
                <li>le rétro gaming</li>
                <li>le véhicule</li>
            </ul>
        </aside>

    </main>

    <div id="end">
        <div>
            ohkod.fr Version 0.004 © 2021 électronique et informatique site statique, aucun donnée récoltés
        </div>
        <div>
            <a id="social">chaîne youtube ohkod:</a>
            <a class="material-icons"
                href="https://www.youtube.com/channel/UCe75daOprCjP-QstKjLCWaQ/videos">video_library</a>
            <a class="material-icons" href="https://ohkod.fr/depot/">code</a>
        </div>
    </div>
</body>

</html>