<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <link rel="stylesheet" href="https://ohkod.fr/css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="hwrap">
        <div>
            <a id="home" href="https://ohkod.fr/index.html"><img src="https://ohkod.fr/logo.PNG" alt="logo" width="80" height="25" /></a> |
        </div>
        <div class="hmove">
            <div class="hitem">
                <a id="flash"></a>
            </div>
        </div>
    </div>

    <nav class="flex-container">
        <div><a href="https://ohkod.fr/electronique/index.html">Electronique</a></div>
        <div><a href="https://ohkod.fr/informatique/index.html">Informatique</a></div>
        <div><a href="https://ohkod.fr/decouverte/index.html">C'est quoi ça ?</a></div>
        <div><a href="https://ohkod.fr/projet/index.html">Projets</a></div>
    </nav>
    <br />
    <h1>Le pi-zero, node js et la sonnerie par téléphone fixe</h1>
    <main>
        <div>
            <h2>le projet sonnerie sous nodejs</h2>
            <ul>
                <li>
                    <a>les codes souce</a><a style="color:rgb(177, 59, 131);vertical-align:middle;" class="material-icons" href="https://github.com/keokod/cours/">code</a>
             
                </li>
                <li>
                    <a href="#un">la détection</a>
                </li>
                <li>
                    <a href="#deux">sonnerie nodejs</a>
                    <a style="color:rgb(177, 59, 131);vertical-align:middle;" class="material-icons" href="https://github.com/keokod/cours/blob/main/clignote.js">code</a>
                </li>

                <li>
                    <a href="#trois">buzzer et vs code</a>
                </li>

                <li>
                    <a href="#quatre">amplifier le courant</a>
                </li>
                <li>
                    <a href="#cinq">démon et nodejs</a>
                    <a href="#deux">sonnerie nodejs</a>
                    <a style="color:rgb(177, 59, 131);vertical-align:middle;" class="material-icons" href="https://github.com/keokod/cours/blob/main/node.service">code</a>
                </li>

            </ul>
        </div>
        <div><div class="ytube_info"><iframe id="un" width="560" height="315" src="https://www.youtube.com/embed/HhePOs9Wd3g"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
            <div class="ytube_info"><iframe id="deux" width="560" height="315" src="https://www.youtube.com/embed/FCP6zt3zBZQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
            <div class="ytube_info"><iframe id="trois" width="560" height="315" src="https://www.youtube.com/embed/6DyOHYl-6MQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
            <div class="ytube_info"><iframe id="quatre" width="560" height="315" src="https://www.youtube.com/embed/wuv-aODDHKQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
            <div class="ytube_info"><iframe id="cinq" width="560" height="315" src="https://www.youtube.com/embed/4Ri2RHSYuwI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>

        </div>
        </div><aside>
            <h2>pojets & découverte</h2>
            <ul>
                <li>raspberry pi et le GPIO</li>
                <li>le semi-conducteur diode</li>
                <li>le monnayeur</li>
                <li>framwork spring boot</li>
                <li>panneau solaire et régulateur</li>
                <li>le rétro gaming</li>
                <li>le véhicule</li>
            </ul>
        </aside>

    </main>

    <div id="end">
        <div>
            ohkod.fr Version 0.002 © 2021 électronique et informatique site statique, aucun donnée récoltés
        </div>
        <div>
            <a id="social">chaîne youtube ohkod:</a>
            <a class="material-icons"
                href="https://www.youtube.com/channel/UCe75daOprCjP-QstKjLCWaQ/videos">video_library</a>
                <a class="material-icons"
                href="https://ohkod.fr/depot/">code</a> 
        </div>
    </div>
</body>

</html>