<!DOCTYPE html><meta charset="UTF-8">
<html>

<head>
    <link rel="stylesheet" href="https://ohkod.fr/css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="hwrap">
        <div>
            <a id="home" href="https://ohkod.fr/index.html"><img src="https://ohkod.fr/logo.PNG" alt="logo" width="80" height="25" /></a> |
        </div>
        <div class="hmove">
            <div class="hitem">
                <a id="flash"></a>
            </div>
        </div>
    </div>

        <nav class="flex-container">
            <div><a href="https://ohkod.fr/electronique/index.html">Electronique</a></div>
            <div><a href="https://ohkod.fr/informatique/index.html">Informatique</a></div>
            <div><a href="https://ohkod.fr/decouverte/index.html">C'est quoi ça ?</a></div>
            <div><a href="https://ohkod.fr/projet/index.html">Projets</a></div>
        </nav>
    <br />
    <h1>Innovation</h1>
    <main>
        <div>
            <h2>débuter</h2>
            <ul>
                <li>
                    <a href="#un">la block chaine </a>
                </li>
            </ul>
        </div>
         id='un' width="560" height="315" src="https://www.youtube.com/embed/GZjUluHt5RY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
        </div><aside>
            <h2>pojets & découverte</h2>
            <ul>
                <li>raspberry pi et le GPIO</li>
                <li>le monnayeur</li>
                <li>framwork spring boot</li>
                <li>panneau solaire et régulateur</li>
                <li>le rétro gaming</li>
                <li>le véhicule</li>
            </ul>
        </aside>

    </main>

    <div id="end">
        <div>
            ohkod.fr Version 0.002 © 2021 électronique et informatique site statique, aucun donnée récoltés
        </div>
        <div>
            <a id="social">chaîne youtube ohkod:</a>
            <a class="material-icons"
                href="https://www.youtube.com/channel/UCe75daOprCjP-QstKjLCWaQ/videos">video_library</a>
                <a class="material-icons"
                href="https://ohkod.fr/depot/">code</a> 
        </div>
    </div>
</body>

</html>